apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: basem
  name: basem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basem
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: basem
    spec:
      containers:
      - image: registry.gitlab.com/basemitdept/basem-test/myapp:1.8
        name: nginx
        
  